{
  "manifest_version": 3,
  "name": "Membrane Display",
  "version": "1.0.0",
  "description": "画面を長押しすると凹むような擬似触覚エフェクト",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Membrane Display"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["membrane.js", "content_script.js"],
      "run_at": "document_end"
    }
  ]
}
